<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

     <title>Voluntários</title>

</head>
<body>
    <header>
        <nav class="nav-bar">
            <img class="logo" src="LogoPNG.png" alt="logo Perfect Match">
            <p class="sobre">Sobre</p>
            <p class="versao">Versão beta</p>
            <button class="btn-login" type="button">Log in</button>
            <button class="btn-signin" type="button">Sign in</button>
        </nav>    
    </header>
    
    <div class="conteudo">
        <H1 class="procuramos">Procuramos</H1>
        <h2 class="voluntarios">Voluntários</h2>
        <p class="texto1">  Fazer um algoritmo de compatibilidade não é fácil.
             Para que nós possamos a  ser cada vez mais precisos
              em calcular o amor precisamos de você!
             junte-se  a nós nesa jornada, se inscrevendo
                       na versão beta!</p>      
             <button class="btn-signin2" type="button">Sign in</button>
              
            <div>
                <img class="img-main" src="agoravem.png" 
                alt="pessoas decorando um mural rosa com corações brancos."
                width="1100px" height="595px">
            </div> 
            <footer>
                <h6 class="inf-algoritmo">*Nosso algoritmo ainda está em fase de testes,
                    não garantimos a compatibilidade.
                </h6>
            </footer>
    </div>
        
</body>
</html>