<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="navbar">
        <img src="LogoPNG.png" class="logo" />
        <button type="button" class="btn btn-primary button-log">LogOut</button>
    </div>
    <div class="page">
        <div class="left-menu">
            <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-heart-fill icon" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-chat-dots-fill icon" viewBox="0 0 16 16">
                <path
                    d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-person-fill icon"
                viewBox="0 0 16 16">
                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
            </svg>
        </div>
        <div class="container conteudo">
            <div class="card">
                <div class="row">
                    <div class="col-5">
                        <div class="txtPerfect">
                            <h1><b>Bem Vindo ao perfect match!</b></h1>
                            <button type="button" class="btn btn-primary button btnAchar">Achar Pessoas</button>
                        </div>
                    </div>
                    <div class="col-7 zais">
                        <div class="container">
                            <div class="row">
                                <div class="col-6 ">
                                    <div class="zalAsiatico">
                                        <img src="img/ZALHETASIATICO.png" alt="">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <img src="img/ZAlHete.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <div class="zallesbico">
                                        <img src="img/ZALLESBICO.png" alt="">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="zalgay">
                                        <img src="img/ZALGAY.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>                    
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>