<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../../assets/Styles/styles.css">
    <link rel="stylesheet" href="../../assets/Styles/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com/%22%3E">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="../assets/Scripts/script.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <img class="logo" src="../../assets/Img/logo.png" alt="Logo Marca Perfect Match">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link btn" href="">Sobre</a>
                <a class="nav-item nav-link btn" href="">Versão Beta</a>
                <a class="nav-item nav-link btn" href="">Login</a>
                <a class="nav-item nav-link btn" href="">Sign In</a>
            </div>
        </div>
    </nav>
</header>
<main>
    <section class="main-area">
        <article>
                <img class="illustration" src="../../assets/Img/background-img.png" alt="logo Perfect Match">
            </article>
            <article class="content">
                <h1>Perfect Match</h1>
                <p>Cansado da colecionar matchs sem resultado? Aqui no perfect match, a gente te ajuda a
                    encontar o seu par!</p>
                <button class="btn-about">Sobre</button>
            </article>
        </section>
        
    </main>
    
    <footer class="text-center text-lg-start">
        <div class="text-center p-3">
          © 2021 Copyright:
          <a class="text-dark" href="https://github.com/gabrielFernandes-dev">Gabriel Fernandes</a>
        </div>
      </footer>
</body>

</html>