<!DOCTYPE html>
<html lang='pt'>
<head>
      <title>Sobre Perfect Match</title>
      <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="Aplication.css">
      <style>
          body{
              background-image: linear-gradient(180deg, #3d2667,#c056c6,#fcf4fc
            );
          }
      </style>
</head>
<body>
    <main>
    <div class="Titulo">
        <h1>Sobre</h1>
    </div>   
    <div class="casais">
        <img src="Pessoas.png"alt casais>
    </div>
    <img src="Logo.png" alt="Perfect match">
    <div class="Paragrafos">
        <p>Somos um Aplicativo revolucionaário de relacionamento.</p>
        <p>Visando uma melhor experiència e conforto,</p>
        <p>Nós usamos suas informações cadastradas para </p>
        <p>calcular compatibilidade e mostra para você</p>
        <p>Opções de match's perfeitos.</p>
        <p>Para todos os tipos de amores, pessoas e relacionamentos!!!</p>
    </div>
    <div class="Desenvolvedores">
        <h1>Desenvolvedores</h1> 
    </div>
    <div class="topsobre">
      <p>Sobre</p>
    </div>
    <div class="topbeta">
      <p>
          Versão Beta
      </p>
    </div>
    <div class="fotointegrantes">
        <img src="Integrantes.png">
    </div>

   </main>
   <button class="log ">Log In</button>
   <button class="sing ">Sing In</button>
</body>
</html>


